---
title: "FMC"
author: "XuranZeng"
date: "10/16/2021"
output: 
  html_document: 
    toc: true
    theme: united
---

```{r global_options, include=FALSE}
knitr::opts_chunk$set(fig.width=12, fig.height=5, fig.pash='Figs/', echo = TRUE, warning=FALSE, message=FALSE)
```

# Data Construction
## CCM
```{r, echo=FALSE}
library(lubridate)
library(ggplot2)
library(grid)
library(gridExtra)
library(tidyr)
library(knitr)
library(plyr)
library(plm)
library(xtable)

ccm<-read.csv("E:\\data\\fmc_exam_2020_2021\\fmc_exam_data\\ccm_10_19.csv")
```

### Missing Data

```{r,echo=FALSE}
# at=total asset
ccm1<-ccm[!is.na(ccm$at),]

# fic = Foreign Incorporation Code
ccm2 <- subset(ccm1, fic == 'USA')
```

```{r, echo=FALSE}
cat(length(ccm[,1])-length(ccm1[,1]),"observations where AT is missing are dropped","\n")

cat(length(ccm1[,1])-length(ccm2[,1]),"observations where FIC is not USA are dropped","\n")
```

### Book Value
 
```{r,echo=FALSE}
ccm2$bvps<-ccm2$pstkrv
ccm2[which(is.na(ccm2$bvps)),'bvps']<-ccm2[which(is.na(ccm2$bvps)),'pstkl']
ccm2[which(is.na(ccm2$bvps)),'bvps']<-ccm2[which(is.na(ccm2$bvps)),'pstk']
ccm2[which(is.na(ccm2$bvps)),'bvps']<-0
ccm2$be<-ccm2$seq+ccm2$txditc-ccm2$bvps
summary(ccm2$be)
```

BVPS represents preferred stocks. Book Equity is a firm's common equity that represents the amount available for distribution to shareholders. Thus, when derive BE, we should use shareholders' equity (SEQ) plus deferred taxs and credits (TXDITC) minus preferred stocks (BVPS).   

### Leverage

```{r,echo=FALSE}
# dltt = Long-Term Debt-Total, at=Total Asset
ccm2$lev<-ccm2$dltt/ccm2$at
summary(ccm2$lev)
```

 
```{r, echo=FALSE}
ccm3<-ccm2[,c("cusip","datadate","naics","xrd","ni","dvt","lev","be","conm")]
kable(xtable(ccm3[100:105,]),digits=4,align="c")

#write.csv(ccm3,"E:\\data\\fmc_exam_2020_2021\\fmc_exam_data\\ccm3.csv")
```




## CRSP
```{r, echo=FALSE}
crsp<-read.csv("E:\\data\\fmc_exam_2020_2021\\fmc_exam_data\\crsp_07_19.csv")
```

### Remove duplicated data

```{r, echo=FALSE}
crsp$date2<-ymd(crsp$date)
crsp$month<-month(crsp$date2)
crsp$year<-year(crsp$date2)
```

```{r, echo=FALSE}
a<-which(duplicated(crsp[,c('PERMNO','month','year')]))
b<-a-1
c<-sort(c(a,b))
crsp_duplicate<-crsp[c,]
```

```{r, echo=FALSE}
crsp2<-crsp[!duplicated(crsp[,c('PERMNO','month','year')]),]
cat("There are",length(crsp[,1])-length(crsp2[,1]),"observations where PERMNO-MONTH-YEAR duplicates")
```

Why this may happen?   
```{r,echo=FALSE}
cat("The first duplicated data is cause by:",colnames(crsp_duplicate)[which(crsp_duplicate[1,]!=crsp_duplicate[2,])],"\n")
cat("The second duplicated data is cause by:",colnames(crsp_duplicate)[which(crsp_duplicate[3,]!=crsp_duplicate[4,])],"\n")
cat("The third duplicated data is cause by:",colnames(crsp_duplicate)[which(crsp_duplicate[5,]!=crsp_duplicate[6,])],"\n")
cat("The fourth duplicated data is cause by:",colnames(crsp_duplicate)[which(crsp_duplicate[7,]!=crsp_duplicate[8,])],"\n")
cat("The fifth duplicated data is cause by:",colnames(crsp_duplicate)[which(crsp_duplicate[9,]!=crsp_duplicate[10,])],"\n")
```
Generally speaking, data duplication is caused by different [DISTCD(distribution code)](http://www.crsp.org/products/documentation/distribution-codes) and DIVAMT(dividend cash amount). A company may have several different distribution event at a same day. For example, company (10001) on (20080229) has two distribution codes: 1222 and 5523.   
- 1222 means:   
  + Event Type: ordinary dividend   
  + Payment Method: cash, United States dollars   
  + Dividend Frequency: monthly   
  + Tax Status: normal taxable at same rate as dividends  
- 5523 means:   
  + Event Type: splits and stock dividends   
  + Payment Method: same issue of common stock   
  + Split Type:  	split   
  + Tax Status: normal non-taxable  

```{r, echo=FALSE}
cat(length(crsp[,1])-length(crsp2[,1]),"observations where PERMNO-MONTH-YEAR duplicates are dropped")
```


### Market Equity

```{r, echo=FALSE}
summary(crsp2$PRC)
```

There are 22051 NA data. Drop NA data. Besides, since market value is equal to the product of price and shares outstanding and other financial indicators such as book equity, dividend and net income are thousands of dollar. We multiply market value by 10^(-3) to keep the same magnitude. 
```{r,echo=FALSE}
crsp2$mv<-crsp2$PRC * crsp2$SHROUT * 10^(-3)
summary(crsp2$mv)
```

### Market Illiquidity

```{r,echo=FALSE}
# return: RETX
# do not include returns from months with a negative price
crsp3<-subset(crsp2, PRC >= 0)
crsp4<-crsp3[,c("PERMNO","year","date2","VOL","RETX","mv","CUSIP","date","mv","COMNAM","NAICS","month")]

# trading volume in millions of dollars
crsp4$VOL2<-crsp4$VOL*(10)^(-4)
crsp4$RV<-abs(as.numeric(crsp4$RETX))/as.numeric(crsp4$VOL2)
crsp4<-na.omit(crsp4)
ANNUAL_ILLIQ<-aggregate(crsp4$RV,by=list(PERMNO=crsp4$PERMNO, year=crsp4$year),mean)
colnames(ANNUAL_ILLIQ)<-c("PERMNO","year","ILLIQ")
```

### Market Equity (annualized)

According to Fama and French(1992), we use a firm's market equity at the end of December of year t-1 to compute its book-to-market, etc.  

```{r,echo=FALSE}
ANNUAL_MV<-subset(crsp4[,c("PERMNO","year","mv","month")], month == 12)
```

```{r, echo=FALSE}
ANNUAL_MV<-ANNUAL_MV[,1:3]
colnames(ANNUAL_MV)<-c("PERMNO","year","MV")

ANNUAL<-merge(ANNUAL_ILLIQ,ANNUAL_MV, by=c("PERMNO","year"),all=FALSE)
kable(ANNUAL[1:5,])

crsp5<-crsp4[,c("PERMNO","year","CUSIP","date","COMNAM","NAICS")]
crsp6<-crsp5[!duplicated(crsp[,c('PERMNO','year')]),]
crsp7<-merge(ANNUAL,crsp6 , by=c("PERMNO","year"),all=FALSE)

write.csv(crsp7,"E:\\data\\fmc_exam_2020_2021\\fmc_exam_data\\crsp7.csv")
```



## IO

### Aggregate the table to 4-digit industries
For output industries that have multiple input, sum up all the input industries.  
For input industries that have multiple output, sum up all the output industries.
```{r, echo=FALSE}
IO<-read.csv("E:\\data\\fmc_exam_2020_2021\\fmc_exam_data\\IO_use_table.csv",stringsAsFactors=FALSE)
# extract 4-digit code
IO[-1,1]<-substring(IO[-1,1], 1, 4)
IO[1,-2]<-substring(IO[1,-2], 1, 4)
IO<-IO[,-2]
colnames(IO)<-IO[1,]
col<-as.data.frame(colnames(IO))
IO[is.na(IO)]<-0
# Aggregate row
# convert character to numeric
for (i in 2:ncol(IO)){
  IO[,i]<-as.numeric(unlist(IO[,i]))
}
IO[is.na(IO)]<-0
IO2<-aggregate(IO[-1,-1],by=list(input=IO[-1,1]),sum)


# Aggregate column (transpose and apply the same code)
tIO2<-t(IO2)
colnames(tIO2)<-IO2[,1]
ctIO2<-cbind(col,tIO2)

for (i in 2:ncol(ctIO2)){
  ctIO2[,i]<-as.numeric(unlist(ctIO2[,i]))
}

ctIO2[is.na(ctIO2)]<-0

IO3<-aggregate(ctIO2[,-1],by=list(output=(ctIO2[,1])),sum)
IO3[1,]<-colnames(IO3)
IO4<-t(IO3)
colnames(IO4)<-IO4[1,]
IO4<-IO4[-1,-1]
kable(IO4[1:5,1:5])
cat("end up with",ncol(IO4),"unique industries")
```

### Share of within industry inputs
```{r, echo=FALSE}
share<-NA
for (i in 1:nrow(IO4)){
  share[i]=as.numeric(IO4[i,i])/as.numeric(IO4['T005',i])
}
IO4<-rbind(IO4,share)
summary(share)

share2<-t(rbind(colnames(IO4)[1:length(share)],round(share,4)))
colnames(share2)<-c("naics","share")
```

## Merge CMM and CRSP
crsp:CUSIP(8-digit), ccm:cusip(9-digit)  
crsp:monthly, ccm:yearly  
So use 8-digit cusip as key to merge yearly data

```{r, echo=FALSE}
ccm3<-ccm2[,c("cusip","datadate","naics","xrd","ni","dvt","lev","be","conm")]
crsp7<-crsp7[,c(-1,-6)]
colnames(crsp7)[4]<-"cusip"
colnames(ccm3)[2]<-"year"
ccm3$cusip<-substring(ccm3$cusip, 1, 8)
ccm3$year<-substring(ccm3$year, 1, 4)
ccm_crsp<-merge(ccm3, crsp7, by = c("cusip","year"), all = FALSE)

```

(a) Construct the 4 digit NAICS code. Does it matter whether you take NAICS from CCM or CRSP? Why or why not? Add for each firm, the within industry production share from the IO table.

```{r, echo=FALSE}
same_naics<-ccm_crsp
same_naics$same<-ccm_crsp$NAICS==ccm_crsp$naics
kable(same_naics[1:5,],digits=4,align="c")
```

NAICS from CCM and CRSP might not be equal. This is because a business will generally have a primary NAICS code, but it can also have multiple NAICS codes if it sells multiple products and services. According to the [naics.com](www.naics.com), we take NAICS from CCM database.  

(b) Calculate the book to market ratio.

```{r, echo=FALSE}
ccm_crsp1<-ccm_crsp[,c('cusip','year','naics','xrd','ni','dvt','lev','be','ILLIQ','MV'),]
ccm_crsp1$naics<-substring(ccm_crsp1$naics, 1, 4)



ccm_crsp2<-merge(ccm_crsp1,share2[,2:3],by=c("naics"),all=FALSE)
ccm_crsp2<-ccm_crsp2[!duplicated(ccm_crsp2[,c('cusip','year')]),]
ccm_crsp2$bm<-ccm_crsp2$be/ccm_crsp2$MV

kable(ccm_crsp2[1:5,],digits=4,align="c")
```

# Analysis

## Summary Statistics

```{r}
summary(ccm_crsp2$be)
summary(ccm_crsp2$lev)
summary(ccm_crsp2$MV)
summary(ccm_crsp2$bm)
```

## Plot
For 2012 data, show graphically the distribution of R&D expenses among 2-digit NACIS industries.

```{r, echo=FALSE}
plot_data<-ccm_crsp2[,c("year","xrd","naics")]
plot_data2<-subset(plot_data,year==2012)
plot_data2[is.na(plot_data2)]<-0
plot_data2$xrd<-(plot_data2$xrd)*10^(-3)
plot_data2$naics<-substring(plot_data2$naics,1,2)
plot_data2[1:5,]
ggplot(plot_data2,mapping=(aes(x=naics,y=xrd,group=1)))+geom_bar(stat="identity")
```

## Panel Regression

### Organize data as a panel

```{r, echo=FALSE}
ccm_crsp2_pd<-pdata.frame(ccm_crsp2,index=c('cusip','year'))
kable(xtable(ccm_crsp2_pd[1:5,]),digits=4,align="c")
pdim(ccm_crsp2_pd)
```

### Regress net income
(a) Regress net income on 1 to 4 lags of R&D expenses while controlling for lagged net income, lagged market equity, lagged book-to-market, lagged leverage and lagged illiquidity.
```{r}
ni.pooled.a<-plm(ni~lag(xrd,1)+lag(xrd,2)+lag(xrd,3)+lag(xrd,4)+lag(ni,1)+lag(MV,1)+lag(bm,1)+lag(ILLIQ,1)+lag(lev,1),model='poolin',data=ccm_crsp2_pd)
kable(tidy(ni.pooled.a),digits = 3,caption = "A")
summary(ni.pooled.a)$r.squared
```

### Regress dividends
(b) Regress dividends paid on 1 to 4 lags of R&D expenses while controlling for lagged dividends, lagged market equity, lagged book-to-market, lagged leverage and lagged illiquidity.
```{r}
ni.pooled.b<-plm(dvt~lag(xrd,1)+lag(xrd,2)+lag(xrd,3)+lag(xrd,4)+lag(dvt,1)+lag(MV,1)+lag(bm,1)+lag(ILLIQ,1)+lag(lev,1),model='poolin',data=ccm_crsp2_pd)
kable(tidy(ni.pooled.b),digits = 3,caption = "B")
summary(ni.pooled.b)$r.squared
```

### Control for the within industry share
```{r}
ni.pooled.ca<-plm(ni~lag(xrd,1)+lag(xrd,2)+lag(xrd,3)+lag(xrd,4)+lag(ni,1)+lag(MV,1)+lag(bm,1)+lag(ILLIQ,1)+lag(lev,1)+lag(share,1),model='poolin',data=ccm_crsp2_pd)
kable(tidy(ni.pooled.ca),digits = 3,caption = "CA")
summary(ni.pooled.ca)$r.squared
```

```{r}
ni.pooled.cb<-plm(dvt~lag(xrd,1)+lag(xrd,2)+lag(xrd,3)+lag(xrd,4)+lag(dvt,1)+lag(MV,1)+lag(bm,1)+lag(ILLIQ,1)+lag(lev,1)+lag(share,1),model='poolin',data=ccm_crsp2_pd)
kable(tidy(ni.pooled.cb),digits = 3,caption = "B")
summary(ni.pooled.cb)$r.squared
```

### Industry fixed effects
```{r, echo=FALSE}
# aggregate industry
ccm_crsp3<-aggregate(ccm_crsp2[,4:12],by=list(industry=ccm_crsp2$naics,year=ccm_crsp2$year),mean)
ccm_crsp3_pd<-pdata.frame(ccm_crsp3,index=c('industry','year'))
```

```{r}
ni.pooled.da<-plm(ni~lag(xrd,1)+lag(xrd,2)+lag(xrd,3)+lag(xrd,4)+lag(ni,1)+lag(MV,1)+lag(bm,1)+lag(ILLIQ,1)+lag(lev,1),model='within',data=ccm_crsp3_pd,effect = "individual")
kable(tidy(ni.pooled.da),digits = 3,caption = "DA_within")
summary(ni.pooled.da)$r.squared
```

```{r}
ni.pooled.db<-plm(dvt~lag(xrd,1)+lag(xrd,2)+lag(xrd,3)+lag(xrd,4)+lag(dvt,1)+lag(MV,1)+lag(bm,1)+lag(ILLIQ,1)+lag(lev,1),model='within',data=ccm_crsp3_pd,effect = "individual")
kable(tidy(ni.pooled.db),digits = 3,caption = "DB_within")
summary(ni.pooled.db)$r.squared
```

### Newey west errors with 6 lags
```{r}
coeftest(ni.pooled.a, vcov. = vcovNW)
```

```{r}
coeftest(ni.pooled.b, vcov. = vcovNW)
```
